# Android-PreferencesManager

./: .gitignore  README.md
PreferencesManager/: build.gradle
PreferencesManager/src/main/: AndroidManifest.xml
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/model/: AppEntry.java  PreferenceComparator.java  PreferenceFile.java  PreferenceSortType.java  PreferenceType.java  XmlColorTheme.java  XmlFontSize.java
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/roboto/: RobotoButton.java  RobotoEditText.java  RobotoTextView.java  RobotoTypefaceManager.java
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/ui/: App.java  AppAdapter.java  AppListActivity.java  FileEditorActivity.java  PreferenceAdapter.java  PreferenceDialog.java  PreferencesActivity.java  PreferencesFragment.java
PreferencesManager/src/main/java/fr/simon/marquis/preferencesmanager/util/: CustomTypefaceSpan.java  MyComparator.java  Utils.java
PreferencesManager/src/main/res/drawable/: edittext_gold_edit_text_holo_light.xml  edittext_green_edit_text_holo_light.xml  edittext_navy_edit_text_holo_light.xml  edittext_purple_edit_text_holo_light.xml  edittext_red_edit_text_holo_light.xml  edittext_teal_edit_text_holo_light.xml  selectable_background.xml
PreferencesManager/src/main/res/menu/: cab.xml
PreferencesManager/src/main/res/values/: strings.xml
PreferencesManager/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
